{
  "name": "youtube-recommendation-scraper",
  "version": "0.0.7",
  "description": "scrape YouTube homepage recommendations",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "homepage": "https://github.com/KhalfaniW/youtube-recommendation-scraper",
  "engines": {
    "node": ">= 14.15 <15"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.12.7",
    "@testing-library/jest-dom": "^5.11.9",
    "@types/jest": "~26.0.15",
    "@types/node": "~14.14",
    "@typescript-eslint/eslint-plugin": "~4.7.0",
    "@typescript-eslint/parser": "~4.7.0",
    "browserify": "^17.0.0",
    "cypress": "^6.1.0",
    "cypress-wait-until": "^1.7.1",
    "eslint": "~7.13.0",
    "eslint-config-prettier": "~6.15.0",
    "eslint-plugin-jest": "~24.1.3",
    "fs": "0.0.1-security",
    "jest": "~26.6.3",
    "prettier": "~2.1.2",
    "rimraf": "~3.0.2",
    "ts-jest": "~26.4.4",
    "tsutils": "~3.17.0",
    "typescript": "~4.0.5",
    "webpack": "^5.11.0",
    "webpack-cli": "^4.2.0"
  },
  "scripts": {
    "start": "node build/src/main.js",
    "run": "node src/run.js",
    "clean": "rimraf coverage build tmp",
    "build": "tsc -p tsconfig.release.json",
    "integration-test": "npx cypress run --headless",
    "build:watch": "tsc -w -p tsconfig.release.json",
    "build:prototype": "tsc src/prototype/prototype.ts ; browserify src/prototype/prototype.js -o build/prototype.js",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepare": "npm run build"
  },
  "author": "Khalfani",
  "license": "Apache-2.0",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "immer": "^8.0.0",
    "node-html-parser": "^3.2.0",
    "tslib": "~2.0.3",
    "updated-youtube-info": "^1.4.7"
  },
  "volta": {
    "node": "14.15.0"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./jest-setup.ts"
  },
  "bit": {
    "env": {
      "compiler": {
        "bit.envs/compilers/typescript@3.1.53": {
          "rawConfig": {
            "tsconfig": {
              "compilerOptions": {
                "module": "commonjs"
              }
            }
          }
        }
      },
      "tester": "khalfaniwadlington.smooth-modules/testers/jest@1.0.0"
    },
    "componentsDefaultDirectory": "components/{name}",
    "packageManager": "npm",
    "overrides": {
      "*": {
        "devDependencies": {
          "@types/node": "+",
          "@types/jest": "+"
        }
      }
    }
  }
}
